
 ooooooooo.         .o.        o8o   .oooooo..o oooooooooo.
 `888   `Y88.      .888.       `"'  d8P'    `Y8 `888'   `Y8b
  888   .d88'     .8"888.     oooo  Y88bo.       888      888
  888ooo88P'     .8' `888.    `888   `"Y8888o.   888      888
  888`88b.      .88ooo8888.    888       `"Y88b  888      888
  888  `88b.   .8'     `888.   888  oo     .d8P  888     d88'
 o888o  o888o o88o     o8888o o888o 8""88888P'  o888bood8P'

 RAiSD, Raised Accuracy in Sweep Detection
 This is version 2.8 (released in April 2020)
 Copyright (C) 2017, and GNU GPL'd, by Nikolaos Alachiotis and Pavlos Pavlidis
 Contact n.alachiotis/pavlidisp at gmail.com

 Command: ../RAiSD -I gisaid_cov2020_sequences_hc_20200402_oneline_fullseq_ns_20200402.aln.vcf -n SARS-CoV-2 -O -c 2 -w 6 -G 5000 -f 
 Samples: 1895
 Format:  vcf

 A pattern structure of 4228 patterns (max. capacity) and approx. 2 MB memory footprint has been created.


 0: Set SARS-CoV-2 | sites 30133 | snps 1209 | region 30133 - Var 12701 2.548e+00 | SFS 535 8.124e+00 | LD 13632 4.000e+00 | MuStat 12701 3.450e+01

 Sets (total):     1
 Sets (processed): 1
 Sets (skipped):   0

 Total execution time 11.11607 seconds
 Total memory footprint 9226 kbytes

