

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 4.0.0 released by Nikolaos Alachiotis and Pavlos Pavlidis in July 2018.
 Code contributions by Antonis Kioukis and Aggelos Koropoulis.


 Command:

	 ./SweeD -name sweedCovNew -input gisaid_cov2020_sequences_hc_20200402_oneline_fullseq_ns_20200402.aln.vcf -grid 5000



 Input file format (0:ms, 1:fasta, 2:macs, 3:vcf, 4:sf, 5:mbs): 3
 Total number of samples in the VCF:	1895
 Samples excluded from the analysis:	0


 Alignment 1

		Chromosome:		SARS-CoV-2
		Sequences:		1895
		Sites:			30133
		Discarded sites:	27659
		Kept sites:	2474

		Processing:		672656.08 seconds

		Position:		2.981300e+04
		Likelihood:		1.203917e+02
		StartPos:		2.794800e+04
		EndPos:			3.013300e+04
		Alpha:			6.432667e-03


 Total elapsed time 672659.09 seconds.


